
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The pytest for AI agents — capture, replay, mock, and evaluate agent behavior.">
      
      
      
        <link rel="canonical" href="https://beyhangl.github.io/evalcraft/docs/strategy/06_brand_and_launch/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Brand Strategy, Naming, Positioning & 90-Day Launch Plan - Evalcraft</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brand-strategy-naming-positioning-90-day-launch-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Evalcraft" class="md-header__button md-logo" aria-label="Evalcraft" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Evalcraft
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brand Strategy, Naming, Positioning &amp; 90-Day Launch Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/beyhangl/evalcraft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    beyhangl/evalcraft
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Evalcraft" class="md-nav__button md-logo" aria-label="Evalcraft" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Evalcraft
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/beyhangl/evalcraft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    beyhangl/evalcraft
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/five-minute-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study: Catching a Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mock LLM & Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/scorers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/pytest-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adapters/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adapters/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adapters/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adapters/crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="brand-strategy-naming-positioning-90-day-launch-plan">Brand Strategy, Naming, Positioning &amp; 90-Day Launch Plan<a class="headerlink" href="#brand-strategy-naming-positioning-90-day-launch-plan" title="Permanent link">&para;</a></h1>
<p><em>Agent Testing &amp; Evaluation Platform — Task #6</em></p>
<hr />
<h2 id="1-naming-research-candidates">1. Naming Research &amp; Candidates<a class="headerlink" href="#1-naming-research-candidates" title="Permanent link">&para;</a></h2>
<h3 id="taken-conflicting-names-do-not-use">Taken / Conflicting Names (Do NOT Use)<a class="headerlink" href="#taken-conflicting-names-do-not-use" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Conflict</th>
</tr>
</thead>
<tbody>
<tr>
<td>AgentBench</td>
<td>THUDM/AgentBench (academic, ICLR'24), eth-sri/agentbench</td>
</tr>
<tr>
<td>AgentForge</td>
<td>5+ repos including DataBassGit, nbsp1221, frostlogic-ab</td>
</tr>
<tr>
<td>AgentKit</td>
<td>BCG X (LangChain), OpenAI AgentKit (official OpenAI SDK)</td>
</tr>
<tr>
<td>Agent-EvalKit</td>
<td>AWS Labs (awslabs/Agent-EvalKit)</td>
</tr>
<tr>
<td>agentevals</td>
<td>LangChain-AI (langchain-ai/agentevals)</td>
</tr>
<tr>
<td>agent-evaluation</td>
<td>AWS Labs (awslabs/agent-evaluation)</td>
</tr>
<tr>
<td>AgentSpec</td>
<td>Oracle's Open Agent Specification uses this term</td>
</tr>
<tr>
<td>SpecFlow</td>
<td>Existing .NET BDD tool</td>
</tr>
<tr>
<td>Sentry</td>
<td>Major error monitoring company</td>
</tr>
<tr>
<td>LangSmith</td>
<td>LangChain product</td>
</tr>
</tbody>
</table>
<h3 id="20-fresh-candidates">20+ Fresh Candidates<a class="headerlink" href="#20-fresh-candidates" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>Domain Target</th>
<th>Vibe</th>
<th>Availability Estimate</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Evalcraft</strong></td>
<td>evalcraft.io / .dev</td>
<td>"craft of evaluation" — developer artisan feel</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>2</td>
<td><strong>Trajecta</strong></td>
<td>trajecta.io / .dev</td>
<td>"trajectory" — agent evaluation measures trajectories</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>3</td>
<td><strong>AgentCI</strong></td>
<td>agentci.dev</td>
<td>CI/CD for agents — crystal clear positioning</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>4</td>
<td><strong>AgentLens</strong></td>
<td>agentlens.io</td>
<td>Inspection/observability metaphor</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>5</td>
<td><strong>Agentropy</strong></td>
<td>agentropy.io</td>
<td>entropy + agent → chaos/stress testing angle</td>
<td>✅ Unique, likely available</td>
</tr>
<tr>
<td>6</td>
<td><strong>Crucible</strong></td>
<td>crucible.dev</td>
<td>"tested in the crucible" — strength metaphor</td>
<td>⚠️ Check (generic word)</td>
</tr>
<tr>
<td>7</td>
<td><strong>EvalFlow</strong></td>
<td>evalflow.io / .dev</td>
<td>Eval workflow, flow-based pipeline</td>
<td>⚠️ May conflict with Nuclino/Eval tools</td>
</tr>
<tr>
<td>8</td>
<td><strong>AgentProof</strong></td>
<td>agentproof.io</td>
<td>"battle-tested, agent-proof"</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>9</td>
<td><strong>Agenteer</strong></td>
<td>agenteer.io</td>
<td>agent + engineer → "agenteer" persona</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>10</td>
<td><strong>Benchify</strong></td>
<td>benchify.io / .dev</td>
<td>benchmark + -ify verb form</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>11</td>
<td><strong>Tracecheck</strong></td>
<td>tracecheck.io</td>
<td>trace + check — observability angle</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>12</td>
<td><strong>Testpilot</strong></td>
<td>testpilot.dev</td>
<td>Firefox had "TestPilot" (deprecated 2017)</td>
<td>⚠️ Check trademark</td>
</tr>
<tr>
<td>13</td>
<td><strong>AgentGuard</strong></td>
<td>agentguard.io</td>
<td>Defensive, quality guardian</td>
<td>⚠️ Security product name feel</td>
</tr>
<tr>
<td>14</td>
<td><strong>Fidelity</strong></td>
<td>—</td>
<td>High-fidelity testing</td>
<td>❌ Conflicts with financial brand</td>
</tr>
<tr>
<td>15</td>
<td><strong>Veracity</strong></td>
<td>veracity.dev</td>
<td>Truthfulness/accuracy metaphor</td>
<td>⚠️ Generic, check availability</td>
</tr>
<tr>
<td>16</td>
<td><strong>Repro</strong></td>
<td>repro.dev</td>
<td>Reproduce agent behavior</td>
<td>⚠️ Too short, likely taken</td>
</tr>
<tr>
<td>17</td>
<td><strong>Replayable</strong></td>
<td>replayable.io</td>
<td>Agent replay testing</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>18</td>
<td><strong>AgentScore</strong></td>
<td>agentscore.io</td>
<td>Scoring/grading agents</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>19</td>
<td><strong>Probelab</strong></td>
<td>probelab.dev</td>
<td>Probe + lab — research feel</td>
<td>⚠️ Probely (security scanner) conflicts</td>
</tr>
<tr>
<td>20</td>
<td><strong>Runwright</strong></td>
<td>runwright.dev</td>
<td>"wright" = craftsman, runwright</td>
<td>✅ Unique, likely available</td>
</tr>
<tr>
<td>21</td>
<td><strong>Asserta</strong></td>
<td>asserta.io</td>
<td>"Assert" → testing assertions</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>22</td>
<td><strong>Sentinel</strong></td>
<td>sentinel.dev</td>
<td>Watchdog metaphor</td>
<td>❌ Microsoft Azure Sentinel</td>
</tr>
<tr>
<td>23</td>
<td><strong>Gaugepost</strong></td>
<td>gaugepost.dev</td>
<td>Measuring post — agent measurement</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>24</td>
<td><strong>Callpath</strong></td>
<td>callpath.dev</td>
<td>Agent call path tracing</td>
<td>✅ Likely available</td>
</tr>
<tr>
<td>25</td>
<td><strong>Scenario</strong></td>
<td>scenario.dev</td>
<td>Test scenarios for agents</td>
<td>⚠️ May conflict</td>
</tr>
</tbody>
</table>
<h3 id="github-org-availability-research">GitHub Org Availability Research<a class="headerlink" href="#github-org-availability-research" title="Permanent link">&para;</a></h3>
<ul>
<li><code>github.com/evalcraft</code> — Not found in search results, <strong>likely available</strong></li>
<li><code>github.com/trajecta</code> — Not found anywhere, <strong>likely available</strong></li>
<li><code>github.com/agentci</code> — Not found as an org, <strong>likely available</strong></li>
<li><code>github.com/agentlens</code> — Not found as an org, <strong>likely available</strong></li>
<li><code>github.com/agentropy</code> — Not found anywhere, <strong>likely available</strong></li>
</ul>
<p><em>Verify actual availability at: https://github.com/orgs/[name] (404 = available)</em></p>
<hr />
<h2 id="2-top-3-name-recommendations">2. Top 3 Name Recommendations<a class="headerlink" href="#2-top-3-name-recommendations" title="Permanent link">&para;</a></h2>
<h3 id="1-recommendation-evalcraft">🏆 #1 Recommendation: <strong>Evalcraft</strong><a class="headerlink" href="#1-recommendation-evalcraft" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Why it wins</strong>: "Eval" = immediately understood in AI/ML community; "craft" = developer craftsmanship ethos (think Minecraft, WoW Professions, Hashicorp "Craftsman" feel). Memorable. Pronounceable. Domain likely available.</li>
<li><strong>Tagline fit</strong>: "Evalcraft — Craft your agent quality"</li>
<li><strong>GitHub org</strong>: <code>github.com/evalcraft</code></li>
<li><strong>Domain</strong>: <code>evalcraft.io</code> or <code>evalcraft.dev</code></li>
<li><strong>Risk</strong>: Low — no known conflicts as of 2026-03</li>
</ul>
<h3 id="2-recommendation-trajecta">🥈 #2 Recommendation: <strong>Trajecta</strong><a class="headerlink" href="#2-recommendation-trajecta" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Why it wins</strong>: "Trajectory" is the core unit of agent evaluation (step sequences through tools/decisions). Technical and unique. Sounds like a startup. Domain very likely free.</li>
<li><strong>Tagline fit</strong>: "Trajecta — Evaluate every path your agents take"</li>
<li><strong>GitHub org</strong>: <code>github.com/trajecta</code></li>
<li><strong>Domain</strong>: <code>trajecta.io</code> or <code>trajecta.dev</code></li>
<li><strong>Risk</strong>: Low — unique coined word</li>
</ul>
<h3 id="3-recommendation-agentci">🥉 #3 Recommendation: <strong>AgentCI</strong><a class="headerlink" href="#3-recommendation-agentci" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Why it wins</strong>: Developers instantly understand CI/CD for agents. Positions directly in the CI/CD workflow, where developers live. Less creative but extremely clear.</li>
<li><strong>Tagline fit</strong>: "AgentCI — CI/CD for AI agents"</li>
<li><strong>GitHub org</strong>: <code>github.com/agentci</code></li>
<li><strong>Domain</strong>: <code>agentci.dev</code></li>
<li><strong>Risk</strong>: Medium — "CI" in name locks into a specific framing that may feel narrow as product expands</li>
</ul>
<hr />
<h2 id="3-positioning">3. Positioning<a class="headerlink" href="#3-positioning" title="Permanent link">&para;</a></h2>
<h3 id="category-were-creating">Category We're Creating<a class="headerlink" href="#category-were-creating" title="Permanent link">&para;</a></h3>
<p><strong>"Agent Reliability Engineering"</strong> (ARR) — analogous to Site Reliability Engineering (SRE) but for AI agents. This frames the product as infrastructure-grade, not a toy eval tool.</p>
<p>Alternatively: <strong>"Agent Quality Infrastructure"</strong> — positions as the foundational layer every agent team needs, like how every team needs CI/CD.</p>
<h3 id="one-line-pitch-variants-ab-test-these">One-Line Pitch Variants (A/B Test These)<a class="headerlink" href="#one-line-pitch-variants-ab-test-these" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>Pitch</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A (CI/CD angle)</strong></td>
<td>"Evalcraft is CI/CD for AI agents — catch regressions before they reach production."</td>
</tr>
<tr>
<td><strong>B (quality angle)</strong></td>
<td>"Evalcraft is the testing framework for AI agents that actually ship."</td>
</tr>
<tr>
<td><strong>C (workflow angle)</strong></td>
<td>"Evalcraft gives AI teams the same quality guarantees developers expect from software."</td>
</tr>
<tr>
<td><strong>D (outcome angle)</strong></td>
<td>"Know before you ship. Evalcraft tests your AI agents the way your users will use them."</td>
</tr>
<tr>
<td><strong>E (developer identity)</strong></td>
<td>"Evalcraft is what senior engineers use when they're serious about agent quality."</td>
</tr>
</tbody>
</table>
<p><strong>Recommended winner</strong>: Version A or D for HN, Version B or E for Twitter/X</p>
<h3 id="30-second-elevator-pitch">30-Second Elevator Pitch<a class="headerlink" href="#30-second-elevator-pitch" title="Permanent link">&para;</a></h3>
<blockquote>
<p>"Every software team has unit tests, integration tests, CI/CD. But AI agent teams? They deploy, watch it fail in production, scramble to fix. Evalcraft changes that. It's an open-source framework that lets you define test scenarios for your agents — tool use, multi-turn conversations, edge cases — and run them automatically on every commit. Think pytest meets agent tracing. Your agents either pass or fail, and you know before it ships."</p>
</blockquote>
<h3 id="key-messaging-pillars-3-4">Key Messaging Pillars (3-4)<a class="headerlink" href="#key-messaging-pillars-3-4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Developer-first</strong>: Works in your existing git workflow; CLI + SDK; no UI-first BS</li>
<li><strong>Agent-native</strong>: Not LLM eval bolted on — built for multi-step agents, tool calls, long trajectories</li>
<li><strong>Deterministic before LLM-as-judge</strong>: Structural checks first, then optional LLM scoring for semantic quality</li>
<li><strong>CI/CD native</strong>: GitHub Actions, GitLab CI, pre-commit hooks; zero config to run in CI</li>
</ol>
<h3 id="positioning-statements-not-x-but-y">Positioning Statements ("Not X, but Y")<a class="headerlink" href="#positioning-statements-not-x-but-y" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Not This</th>
<th>But That</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not LangSmith (LangChain-only, UI-heavy tracing)</td>
<td>But framework-agnostic test runner that works with any agent</td>
</tr>
<tr>
<td>Not LLM-as-judge-only eval</td>
<td>But deterministic assertions + optional semantic scoring</td>
</tr>
<tr>
<td>Not manual spot-checking in a playground</td>
<td>But automated regression testing on every commit</td>
</tr>
<tr>
<td>Not enterprise observability platform</td>
<td>But the testing framework developers actually want to use</td>
</tr>
<tr>
<td>Not a benchmark dataset</td>
<td>But your own test suite for your own agents</td>
</tr>
<tr>
<td>Not another Python library that wraps OpenAI</td>
<td>But infra-grade testing that integrates with your existing CI/CD</td>
</tr>
</tbody>
</table>
<h3 id="target-developer-persona">Target Developer Persona<a class="headerlink" href="#target-developer-persona" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Primary</strong>: "Anxious AI engineer" — shipped a GPT-based agent to production, broke something, wants confidence before next deploy</li>
<li><strong>Secondary</strong>: "Quality-conscious lead" — engineering manager who came from software, refuses to let AI be a second-class citizen in their test suite</li>
<li><strong>Tertiary</strong>: "LLM newcomer" — developer just starting with agents, wants guardrails from day one</li>
</ul>
<hr />
<h2 id="4-90-day-launch-plan">4. 90-Day Launch Plan<a class="headerlink" href="#4-90-day-launch-plan" title="Permanent link">&para;</a></h2>
<h3 id="pre-launch-weeks-12-stealth-build-design-partners">Pre-Launch (Weeks 1–2): Stealth Build + Design Partners<a class="headerlink" href="#pre-launch-weeks-12-stealth-build-design-partners" title="Permanent link">&para;</a></h3>
<p><strong>Goals</strong>: Functional MVP, 5 design partners committed</p>
<p><strong>Actions</strong>:
- [ ] Register domain (evalcraft.io + .dev)
- [ ] Create GitHub org <code>evalcraft</code>
- [ ] Build core framework: scenario definition, assertion engine, basic reporter
- [ ] Create "coming soon" landing page with email capture
- [ ] Directly DM 15–20 developers on Twitter/X who have posted about agent testing pain
- [ ] Reach out to r/MachineLearning, r/LocalLLaMA lurkers who ask "how do I test agents?"
- [ ] Target: 5 design partners using private alpha by end of week 2
- [ ] Draft the "Getting Started in 5 Minutes" guide</p>
<p><strong>Design Partner Profile</strong>: Agent developer at a Series A–C startup, has already deployed at least one agent to production, has experienced at least one production regression</p>
<hr />
<h3 id="private-beta-weeks-34-1020-developers">Private Beta (Weeks 3–4): 10–20 Developers<a class="headerlink" href="#private-beta-weeks-34-1020-developers" title="Permanent link">&para;</a></h3>
<p><strong>Goals</strong>: Core scenarios working end-to-end, 10 testers with feedback</p>
<p><strong>Actions</strong>:
- [ ] Invite design partners + their network (invite-only Discord link)
- [ ] Host 3 office hours Zoom calls (Mon/Wed/Fri, 30 min each)
- [ ] Add GitHub Discussions for async feedback
- [ ] Ship: framework core, CLI, GitHub Actions integration, pytest plugin
- [ ] Write 3 internal case studies from design partners
- [ ] Prepare launch assets: README, demo GIF, 3-min video walkthrough</p>
<p><strong>Success Metrics</strong>: 10+ repos using evalcraft in CI by end of week 4</p>
<hr />
<h3 id="public-launch-weeks-56-ignition">Public Launch (Weeks 5–6): Ignition<a class="headerlink" href="#public-launch-weeks-56-ignition" title="Permanent link">&para;</a></h3>
<p><strong>Day 0 Prep Checklist</strong>:
- [ ] GitHub repo public with README, examples/, docs/
- [ ] Landing page live with clear value prop + code snippet above fold
- [ ] 5-minute tutorial live
- [ ] Changelog/release notes for v0.1.0
- [ ] Blog post: "Why we built Evalcraft" (founder story + problem statement)
- [ ] Video: 3-minute demo showing agent regression being caught
- [ ] Comparison page: Evalcraft vs manual testing vs LLM-as-judge vs nothing</p>
<p><strong>Launch Day Sequence</strong> (Do in this order):
1. <strong>09:00 ET</strong>: Post to <strong>Show HN</strong> (Hacker News) — "Show HN: Evalcraft – CI/CD for AI agents"
2. <strong>10:00 ET</strong>: Tweet thread on personal account(s) — @mention design partners to repost
3. <strong>11:00 ET</strong>: Post to <strong>r/MachineLearning</strong>, <strong>r/LocalLLaMA</strong>, <strong>r/learnmachinelearning</strong>
4. <strong>12:00 ET</strong>: Share in relevant <strong>Discord communities</strong> (LangChain, Hugging Face, Pydantic AI)
5. <strong>13:00 ET</strong>: LinkedIn post (for engineering managers persona)
6. <strong>Next morning</strong>: Submit to <strong>Product Hunt</strong> (DA from HN translates to PH upvotes)</p>
<p><strong>HN Submission Template</strong>:</p>
<blockquote>
<p>"Show HN: Evalcraft – CI/CD for AI agents (github.com/evalcraft)</p>
<p>I kept deploying agents that worked in the playground but broke in production. So I built Evalcraft: a pytest-style framework for defining scenarios your agent must pass, with GitHub Actions integration so every commit is automatically tested.</p>
<p>You define a scenario: inputs, expected tool calls, required assertions. Evalcraft runs your agent, records the trajectory, checks assertions, and fails the PR if it regresses.</p>
<p>Zero config to start. Works with any framework (LangChain, LlamaIndex, raw OpenAI, custom). Would love feedback on the scenario definition format."</p>
</blockquote>
<hr />
<h3 id="growth-flywheel-weeks-712-content-community">Growth Flywheel (Weeks 7–12): Content + Community<a class="headerlink" href="#growth-flywheel-weeks-712-content-community" title="Permanent link">&para;</a></h3>
<p><strong>Weekly Rhythm</strong>:
- Monday: Publish blog post / tutorial
- Wednesday: Twitter/X tip or agent testing "gotcha"
- Friday: Engage in community threads, respond to issues</p>
<p><strong>Blog Content Calendar — First 3 Months (10 Topics)</strong>:
1. "Why testing AI agents is fundamentally different from testing software" (education)
2. "How we caught 5 production bugs with scenario-based agent testing" (proof of concept)
3. "The 7 most common agent failure modes and how to detect them" (SEO)
4. "Setting up Evalcraft in GitHub Actions in 5 minutes" (tutorial)
5. "LLM-as-judge vs deterministic assertions: when to use each" (thought leadership vs competitors)
6. "How to write maintainable agent tests (the pytest lessons that transfer)" (best practices)
7. "Tool call ordering matters: testing agent decision trees" (technical deep-dive)
8. "Regression testing your RAG pipeline with Evalcraft" (use case expansion)
9. "The anatomy of an agent failure: tracing root causes with scenario replay" (advanced)
10. "From 0 to CI/CD for agents: a 30-minute setup guide" (onboarding)</p>
<p><strong>Backlink/SEO Targets</strong>:
- "agent testing" + "llm testing" + "eval framework" + "CI for agents"
- Guest post on: The New Stack, Towards Data Science, The Gradient</p>
<hr />
<h2 id="5-developer-marketing-strategy">5. Developer Marketing Strategy<a class="headerlink" href="#5-developer-marketing-strategy" title="Permanent link">&para;</a></h2>
<h3 id="website-structure">Website Structure<a class="headerlink" href="#website-structure" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/                   ← Landing page
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/docs               ← Documentation (hosted on docs.evalcraft.io)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>/docs/quickstart    ← 5-minute setup tutorial
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>/docs/concepts      ← Scenarios, Assertions, Trajectories, Reporters
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>/docs/integrations  ← GitHub Actions, GitLab CI, pytest, pre-commit
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>/blog               ← Content hub
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>/comparisons        ← vs manual testing, vs LangSmith, vs Braintrust, vs nothing
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>/examples           ← Open-source example repos
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>/changelog          ← Shipped updates
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>/community          ← Discord invite + GitHub Discussions
</span></code></pre></div>
<h3 id="landing-page-structure-above-fold-below-fold">Landing Page Structure (Above Fold → Below Fold)<a class="headerlink" href="#landing-page-structure-above-fold-below-fold" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[Header] Evalcraft | Docs | GitHub (1.2k ★) | Discord | Sign In
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>[Hero]
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  H1: &quot;CI/CD for AI agents.&quot;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  H2: &quot;Catch regressions before they reach production. Open source.&quot;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  [Code snippet showing a 10-line scenario definition]
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  [CTA: &quot;Get Started in 5 min&quot; → docs] [CTA: &quot;Star on GitHub&quot; → github]
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  [Social proof: &quot;Used by engineers at [logo] [logo] [logo]&quot;]
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>[Value Props — 3 columns]
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  🧪 Scenario-based    🔁 CI/CD native    📊 Deterministic first
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  Define what your     Runs on every      Structural checks
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  agent must do.       commit. Zero       before LLM scoring.
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>                       config.
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>[Code Demo — before/after]
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>  BEFORE: &quot;Ship, hope, firefight&quot;
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>  AFTER: &quot;Define, test, deploy with confidence&quot;
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>[Integration logos: GitHub Actions | GitLab | pytest | LangChain | OpenAI | Anthropic]
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>[Comparison table: Evalcraft vs LangSmith vs Manual Testing vs Nothing]
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>[Testimonials/logos from design partners]
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>[Getting started code block — pip install evalcraft]
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>[Footer: GitHub | Discord | Docs | Blog | Twitter | License (Apache 2.0)]
</span></code></pre></div>
<h3 id="github-repository-readme-template-outline">GitHub Repository README Template Outline<a class="headerlink" href="#github-repository-readme-template-outline" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gh"># Evalcraft — CI/CD for AI Agents</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">&gt; </span><span class="ge">pytest for AI agents. Catch regressions before production.</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>[<span class="nt">![PyPI version</span>](<span class="na">badge</span>)] [<span class="nt">![GitHub Stars</span>](<span class="na">badge</span>)] [<span class="nt">![Discord</span>](<span class="na">badge</span>)] [<span class="nt">![Apache 2.0</span>](<span class="na">badge</span>)]
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="gu">## Installation</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>pip install evalcraft
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="gu">## Quick Start (60 seconds)</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>[code block: define scenario, run evalcraft, see output]
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="gu">## Why Evalcraft?</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">-</span><span class="w"> </span>✅ Framework-agnostic (LangChain, LlamaIndex, OpenAI, custom)
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="k">-</span><span class="w"> </span>✅ Deterministic assertions + optional LLM scoring
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="k">-</span><span class="w"> </span>✅ GitHub Actions in 3 lines of YAML
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="k">-</span><span class="w"> </span>✅ pytest plugin — runs with your existing test suite
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="gu">## Documentation</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>Full docs at evalcraft.io/docs
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="gu">## Community</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>Discord | GitHub Discussions | Twitter <span class="ni">@evalcraft</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="gu">## Contributing</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>See CONTRIBUTING.md — PRs welcome!
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="gu">## License</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>Apache 2.0
</span></code></pre></div>
<h3 id="getting-started-in-5-minutes-tutorial-outline">"Getting Started in 5 Minutes" Tutorial Outline<a class="headerlink" href="#getting-started-in-5-minutes-tutorial-outline" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Install</strong> (<code>pip install evalcraft</code> or <code>npm install evalcraft</code>)</li>
<li><strong>Define your first scenario</strong> — YAML or Python, show both</li>
<li><strong>Write your first assertion</strong> — tool call assertion + output assertion</li>
<li><strong>Run locally</strong> — <code>evalcraft run scenarios/</code> → pass/fail output</li>
<li><strong>Add to GitHub Actions</strong> — copy-paste 4-line YAML block</li>
<li><strong>See a regression</strong> — modify agent to break something, show CI failing</li>
<li><strong>Next steps</strong> → docs on LLM scoring, custom reporters, multi-agent testing</li>
</ol>
<h3 id="comparison-pages">Comparison Pages<a class="headerlink" href="#comparison-pages" title="Permanent link">&para;</a></h3>
<p><strong>vs Manual Testing</strong> (targeted keywords: "how to test ai agents", "manual agent testing problems"):
- No reproducibility, no automation, doesn't scale, no CI integration → Evalcraft solves all four</p>
<p><strong>vs LLM-as-judge only</strong> (keywords: "llm as judge eval"):
- Flaky, expensive, slow for CI loops → Evalcraft defaults to deterministic first; LLM scoring is opt-in</p>
<p><strong>vs LangSmith</strong> (keywords: "langsmith alternative"):
- LangChain-locked, UI-first tracing tool, not a test runner → Evalcraft is framework-agnostic, code-first, runs in CI</p>
<p><strong>vs Nothing</strong> (keywords: "ai agent production bugs", "llm regression testing"):
- "Hoping it works" is a strategy until it isn't → Evalcraft gives you the same confidence web engineers get from unit tests</p>
<h3 id="social-proof-strategy">Social Proof Strategy<a class="headerlink" href="#social-proof-strategy" title="Permanent link">&para;</a></h3>
<p><strong>Phase 1 (Launch)</strong>: 3–5 design partner logos + one-line quotes
<strong>Phase 2 (Month 2)</strong>: GitHub star count + Discord member count in README
<strong>Phase 3 (Month 3)</strong>: Written case study with before/after metrics from 2 design partners
<strong>Phase 4 (Quarter 2)</strong>: "Companies using Evalcraft" page with logos</p>
<hr />
<h2 id="6-community-building-plan">6. Community Building Plan<a class="headerlink" href="#6-community-building-plan" title="Permanent link">&para;</a></h2>
<h3 id="platform-decision-discord-primary-github-discussions-secondary">Platform Decision: Discord (Primary) + GitHub Discussions (Secondary)<a class="headerlink" href="#platform-decision-discord-primary-github-discussions-secondary" title="Permanent link">&para;</a></h3>
<p><strong>Verdict: Discord wins for early-stage developer community.</strong></p>
<p>Rationale:
- Free, unlimited message history (critical for OSS — Slack charges for this)
- Voice channels allow spontaneous demo calls, pair debugging
- Role system for contributors, beta users, advocates
- Developers under 35 live in Discord; it's where the AI/ML community is
- GitHub Discussions for async Q&amp;A (indexed by Google, permanent searchable knowledge base)</p>
<p><strong>NOT Slack</strong> because: paid plan required for message history, channel structure doesn't foster community the same way, feels "enterprise"</p>
<p><strong>Discord Server Structure</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>📣 announcements      (read-only, releases + blog posts)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>👋 introductions      (new member intros)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>💬 general            (general chat)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>❓ help               (support Q&amp;A → issues → docs)
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>🔧 integrations       (framework-specific: LangChain, OpenAI, etc.)
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>💡 showcase           (share your agent test setups)
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>🗺️ roadmap-feedback   (vote on features)
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>🤝 contributors       (contributor discussion, PRs)
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>🎯 design-partners    (private, invite-only)
</span></code></pre></div></p>
<h3 id="getting-first-50-contributors">Getting First 50 Contributors<a class="headerlink" href="#getting-first-50-contributors" title="Permanent link">&para;</a></h3>
<p><strong>Weeks 1–4 (Foundation)</strong>:
1. Tag all "good first issue" and "help wanted" issues on day one (target: 10 pre-tagged)
2. Maintain CONTRIBUTING.md with: setup guide, code style, PR process, decision log
3. Reply to every issue within 24 hours for first 60 days — builds trust signal
4. Personal DMs to 10 developers who have starred similar repos (AgentBench, agentevals, etc.)</p>
<p><strong>Weeks 5–8 (Activation)</strong>:
5. Write "Your first contribution to Evalcraft" blog post with video walkthrough
6. Create bounties on specific issues ($50–$200 for medium complexity features)
7. Mention contributors in weekly changelog (name + GitHub link)
8. Post "Contributor spotlight" on Twitter once per week</p>
<p><strong>Weeks 9–12 (Scale)</strong>:
9. Monthly virtual meetup / contributor call (30 min, recorded)
10. Create <code>contrib/</code> directory with easy plugin examples (new reporter, new integration)</p>
<p><strong>Target milestones</strong>: 5 contributors by week 4 → 20 by week 8 → 50 by week 12</p>
<h3 id="ambassador-champion-program">Ambassador / Champion Program<a class="headerlink" href="#ambassador-champion-program" title="Permanent link">&para;</a></h3>
<p><strong>"Evalcraft Pathfinders" Program</strong> (Launch at 90-day mark):</p>
<p><strong>Eligibility</strong>:
- Has made ≥3 merged contributions OR written public content about Evalcraft
- Active in Discord for ≥30 days</p>
<p><strong>Benefits</strong>:
- <code>@Pathfinder</code> Discord role (visible to community)
- Early access to new features (2 weeks before public)
- Co-authorship on official blog posts they contribute to
- Monthly private call with founding team
- Evalcraft swag (stickers, t-shirt)
- Listed on evalcraft.io/community</p>
<p><strong>Obligations</strong>:
- Attend monthly contributor call (or watch recording)
- Write or review 1 piece of content per quarter
- Help 5 new users in #help channel per month</p>
<hr />
<h2 id="7-launch-channels-top-10-communities">7. Launch Channels — Top 10 Communities<a class="headerlink" href="#7-launch-channels-top-10-communities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Community</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Hacker News</strong> (Show HN)</td>
<td>Forum</td>
<td>Highest-quality leads for dev tools; brutal but rewarding</td>
</tr>
<tr>
<td>2</td>
<td><strong>r/MachineLearning</strong></td>
<td>Reddit</td>
<td>3.4M members, technical ML devs</td>
</tr>
<tr>
<td>3</td>
<td><strong>r/LocalLLaMA</strong></td>
<td>Reddit</td>
<td>150K+ members, hands-on LLM builders</td>
</tr>
<tr>
<td>4</td>
<td><strong>LangChain Discord</strong> (200K+)</td>
<td>Discord</td>
<td>Their users NEED agent testing; direct ICP</td>
</tr>
<tr>
<td>5</td>
<td><strong>Hugging Face Discord</strong></td>
<td>Discord</td>
<td>ML practitioner community, integrations relevant</td>
</tr>
<tr>
<td>6</td>
<td><strong>Twitter/X AI community</strong></td>
<td>Social</td>
<td>#buildinpublic + #LLMops + @swyx orbit</td>
</tr>
<tr>
<td>7</td>
<td><strong>Product Hunt</strong></td>
<td>Launch platform</td>
<td>Day after HN launch, captures PH audience</td>
</tr>
<tr>
<td>8</td>
<td><strong>AI Engineers Slack</strong> (@swyx)</td>
<td>Slack</td>
<td>~15K senior AI engineers, high-quality</td>
</tr>
<tr>
<td>9</td>
<td><strong>DEV Community (dev.to)</strong></td>
<td>Blog</td>
<td>SEO + developer audience; guest post or cross-post</td>
</tr>
<tr>
<td>10</td>
<td><strong>LinkedIn (AI/ML groups)</strong></td>
<td>Social</td>
<td>For engineering manager persona</td>
</tr>
</tbody>
</table>
<p><strong>Bonus channels</strong> (secondary, no-pressure):
- Pydantic AI Discord
- Weights &amp; Biases Slack
- MLOps Community Slack
- Towards Data Science (medium, cross-post blog)
- The Batch (DeepLearning.AI newsletter — pitch guest article)</p>
<hr />
<h2 id="8-conference-meetup-targets-2026">8. Conference &amp; Meetup Targets (2026)<a class="headerlink" href="#8-conference-meetup-targets-2026" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Event</th>
<th>Date</th>
<th>Type</th>
<th>Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AI Engineer Summit</strong></td>
<td>Q2 2026</td>
<td>Conference</td>
<td>Sponsor or speak; this is primary ICP</td>
</tr>
<tr>
<td><strong>PyCon US 2026</strong></td>
<td>Q2 2026</td>
<td>Conference</td>
<td>Booth or lightning talk; Python ecosystem</td>
</tr>
<tr>
<td><strong>NeurIPS 2026</strong></td>
<td>Dec 2026</td>
<td>Conference</td>
<td>Presence if academic traction builds</td>
</tr>
<tr>
<td><strong>AgentCon</strong> (emerging)</td>
<td>TBD</td>
<td>Conference</td>
<td>New event; submit keynote/workshop</td>
</tr>
<tr>
<td><strong>Local ML Meetups</strong></td>
<td>Ongoing</td>
<td>Meetup</td>
<td>SF, NYC, London, Berlin — sponsor pizza, demo</td>
</tr>
<tr>
<td><strong>LLM Hackathons</strong></td>
<td>Ongoing</td>
<td>Event</td>
<td>Sponsor + be the testing tool for hackathon agents</td>
</tr>
<tr>
<td><strong>GitHub Universe 2026</strong></td>
<td>Oct 2026</td>
<td>Conference</td>
<td>GitHub Actions integration → GitHub stage</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-key-metrics-to-track-90-day-dashboard">9. Key Metrics to Track (90-Day Dashboard)<a class="headerlink" href="#9-key-metrics-to-track-90-day-dashboard" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Week 2</th>
<th>Week 6</th>
<th>Week 12</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub Stars</td>
<td>50</td>
<td>500</td>
<td>1,500</td>
</tr>
<tr>
<td>Discord Members</td>
<td>20</td>
<td>200</td>
<td>800</td>
</tr>
<tr>
<td>npm/PyPI weekly downloads</td>
<td>—</td>
<td>200</td>
<td>2,000</td>
</tr>
<tr>
<td>Email subscribers</td>
<td>50</td>
<td>300</td>
<td>1,000</td>
</tr>
<tr>
<td>Design partners</td>
<td>5</td>
<td>15</td>
<td>30</td>
</tr>
<tr>
<td>HN points on launch</td>
<td>—</td>
<td>Target: 200+</td>
<td>—</td>
</tr>
<tr>
<td>Blog post organic traffic/mo</td>
<td>—</td>
<td>500</td>
<td>5,000</td>
</tr>
<tr>
<td>Contributors</td>
<td>2</td>
<td>15</td>
<td>50</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-domain-github-registration-checklist">10. Domain &amp; GitHub Registration Checklist<a class="headerlink" href="#10-domain-github-registration-checklist" title="Permanent link">&para;</a></h2>
<h3 id="immediate-actions-day-0">Immediate Actions (Day 0)<a class="headerlink" href="#immediate-actions-day-0" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Check <code>evalcraft.io</code> at Namecheap/Cloudflare — <strong>register if available</strong></li>
<li>[ ] Check <code>evalcraft.dev</code> — Google registry, dev domains; register as backup</li>
<li>[ ] Check <code>evalcraft.com</code> — if available, register; if not, .io is standard for dev tools</li>
<li>[ ] Go to <code>github.com/evalcraft</code> in browser — if 404, org name is available</li>
<li>[ ] Create GitHub org <code>evalcraft</code></li>
<li>[ ] Register <code>@evalcraft</code> on Twitter/X, LinkedIn, Discord immediately</li>
<li>[ ] Register <code>evalcraft</code> on PyPI (<code>pip install evalcraft</code>) and npm</li>
</ul>
<h3 id="defensive-registrations">Defensive Registrations<a class="headerlink" href="#defensive-registrations" title="Permanent link">&para;</a></h3>
<ul>
<li><code>trajecta.io</code> + <code>trajecta.dev</code> (backup name)</li>
<li><code>agentci.dev</code> (backup name)</li>
<li>Common typos: evalcrafft, evalcraaft — not necessary for now</li>
</ul>
<hr />
<h2 id="summary-the-brand-in-one-page">Summary: The Brand in One Page<a class="headerlink" href="#summary-the-brand-in-one-page" title="Permanent link">&para;</a></h2>
<p><strong>Name</strong>: Evalcraft (recommended) | Trajecta (alternative)
<strong>Category</strong>: Agent Reliability Engineering / Agent Testing Infrastructure
<strong>Headline</strong>: "CI/CD for AI agents."
<strong>Tagline</strong>: "Catch regressions before they reach production."
<strong>License</strong>: Apache 2.0 (maximizes adoption, compatible with enterprise)
<strong>Primary channel</strong>: GitHub (star count = social proof) + HN (initial ignition)
<strong>Community</strong>: Discord (real-time) + GitHub Discussions (async/searchable)
<strong>Tone</strong>: Direct, technical, no BS. Engineers talking to engineers.
<strong>Anti-patterns</strong>: No enterprise jargon, no "AI-powered X" buzzword, no dashboards-first UX</p>
<p>The positioning wedge is clear: <strong>the agent space has LLM eval platforms (Braintrust, LangSmith, Langfuse) but no dedicated test runner that lives in your CI pipeline</strong>. Evalcraft owns that gap. When agent teams adopt CI/CD culture, Evalcraft is the tool that makes it possible.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/beyhangl/evalcraft" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/evalcraft/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>